/* VARIABLES */

html,
body
	font-family: 'Roboto', sans-serif

=badge()
	background-image: url('https://ismdj.scdn5.secure.raxcdn.com/static/libsass/plfpl/dist/pulselive/i/sprites/badges-50-sprite.png?ba5681f73198')
	background-repeat: no-repeat
	width: 50px
	height: 50px
	display: inline-block
