/* BANNER STYLES */

h3
	text-align: center

.navbar-brand
	width: 125px
	margin: 0

#teamsBanner
	float: left

#BOU
	background-position: -100px -250px
	+badge

#ARS
	background-position: 0 -100px
	+badge

#BHA
	background-position: -200px -200px
	+badge

#BUR
	background-position: -50px -300px
	+badge

#CHE
	background-position: -300px -300px
	+badge

#CRY
	background-position: -100px -350px
	+badge

#EVE
	background-position: 0 -400px
	+badge

#HUD
	background-position: -150px -450px
	+badge

#LEI
	background-position: 0 0
	+badge

#LIV
	background-position: -500px -450px
	+badge

#MCI
	background-position: -500px -500px
	+badge

#MUN
	background-position: -550px -400px
	+badge

#NEW
	background-position: -550px -500px
	+badge

#SOU
	background-position: -650px -500px
	+badge

#STK
	background-position: -100px -650px
	+badge

#SWA
	background-position: -400px -650px
	+badge

#TOT
	background-position: -500px -650px
	+badge

#WAT
	background-position: -700px -50px
	+badge

#WBA
	background-position: -700px -100px
	+badge

#WHU
	background-position: -700px -150px
	+badge

/* QUERIES */
