/* FOOTER STYLES */

.site-footer
	height: 15vh
	background-color: $Purple
	color: #FFF
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	#top
		color: #FFF
		font-family: $Primary-font

.demopadding
	width: auto

.icon
	position: relative
	text-align: center
	width: 0px
	height: 0px
	padding: 20px
	border-top-right-radius: 	20px
	border-top-left-radius: 	20px
	border-bottom-right-radius: 20px
	border-bottom-left-radius: 	20px
	-moz-border-radius: 		20px 20px 20px 20px
	-webkit-border-radius: 		20px 20px 20px 20px
	-khtml-border-radius: 		20px 20px 20px 20px
	color: #FFFFFF

.icon i
	font-size: 20px
	position: absolute
	left: 9px
	top: 10px

.icon.social
	float: left
	margin: 0 5px 0 0
	cursor: pointer
	background: $Green
	color: #262626
	transition: 0.5s
	-moz-transition: 0.5s
	-webkit-transition: 0.5s
	-o-transition: 0.5s

.icon.social:hover
	background: #FFF
	color: #6d6e71
	transition: 0.5s
	-moz-transition: 0.5s
	-webkit-transition: 0.5s
	-o-transition: 0.5s
	-webkit-filter:	drop-shadow(0 1px 10px rgba(0,0,0,.8))
	-moz-filter: 	drop-shadow(0 1px 10px rgba(0,0,0,.8))
	-ms-filter: 		drop-shadow(0 1px 10px rgba(0,0,0,.8))
	-o-filter: 		drop-shadow(0 1px 10px rgba(0,0,0,.8))
	filter: 			drop-shadow(0 1px 10px rgba(0,0,0,.8))

.icon.social.gh i
	left: 11px
	top: 10px

.icon.social.tw i
	left: 11px

.icon.social.in i
	left: 11px

.icon.social.em i
	left: 10px

// Medium devices (tablets, less than 992px)
@media (max-width: 991px)
	.site-footer
		height: 175px
	.page-wrap
		min-height: calc(100vh - 170px)
	#footWrap
		display: flex
		flex-direction: column
		justify-content: center
		&:first-child
			margin-top: 20px
		.socialItem
			margin: 10px auto
