/* DATA AND LIST STYLES */
#content2,
#content
	padding: 0


#list
	text-align: center
	li
		padding: 10px 0
		font-size: 1.25rem
	li:nth-child(odd)
		background-color: #EBEBE4

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px)

	#list li
		font-size: .8rem
